<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografía de Billie Eilish</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="biografia.html">Biografía</a></li>
                <li><a href="galeria.html">Galería</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="biografia">
            <h1>Biografía de Billie Eilish</h1>
            <img src="imagenes/image_2.jpg" alt="Billie Eilish joven">
            <p>Billie Eilish Pirate Baird O'Connell nació el 18 de diciembre de 2001 en Los Ángeles, California. Desde muy joven mostró un gran talento musical, comenzando a escribir y grabar canciones a los 11 años...</p>
            <img src="imagenes/image_3.jpg" alt="Billie Eilish en concierto">
            <p>Su sencillo debut, "Ocean Eyes", se hizo viral a través de SoundCloud, lo que le permitió firmar un contrato discográfico. Su primer álbum, "When We All Fall Asleep, Where Do We Go?", la catapultó a la fama global.</p>
        </section>
    </main>

    <footer>
        <p>&copy;You know my name, no my story.Nath</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
